[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/event.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/event_1_a.gd" type="Script" id=2]
[ext_resource path="res://art/event_1_a.png" type="Texture" id=3]

[node name="event_1_a" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Image" parent="." index="1"]

texture = ExtResource( 3 )

[node name="Label" parent="." index="2"]

text = "He went in through the roof. But how?"


