[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Event_0_JAM.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Event_1_a.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/event_background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.392157, 0.396078, 0.411765, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.596078, 0.509804, 0.364706, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="RectBorder" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse" ]

[node name="RectBoardBG" type="TextureRect" parent="RectBorder" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Margin", "Mouse" ]

[node name="Event_0_JAM" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 223.16, 189.686 )

[node name="Event_1_a" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 638.797, 320.793 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


