[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/event_1_a.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/event_0_jam.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.392157, 0.396078, 0.411765, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.596078, 0.509804, 0.364706, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="RectBorder" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse" ]

[node name="RectBoardBG" type="TextureRect" parent="RectBorder" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Margin", "Mouse" ]

[node name="Event" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 515, 369 )

[node name="Submitted Events" type="Container" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="ColorRect" type="ColorRect" parent="Submitted Events" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.151566, 0.356856, 0.902344, 1 )
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Event_0_JAM" parent="Submitted Events" index="1" instance=ExtResource( 3 )]

position = Vector2( 76.1601, 94.7941 )

[node name="Line2D" type="Line2D" parent="Submitted Events" index="2"]

position = Vector2( 495, 300.25 )
scale = Vector2( 0.25, 5.125 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
sharp_limit = 2.0
round_precision = 8

[node name="ItemViewBG" type="ColorRect" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.627451 )

[node name="CenterContainer" type="CenterContainer" parent="ItemViewBG" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
margin_right = 0.5
margin_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect", "Visibility" ]


