[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/clues/clue.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Tox Typewriter.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="damage" instance=ExtResource( 1 )]

texture = null

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -250.0
margin_top = -250.0
margin_right = 249.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 0.94902, 1 )

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = -191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "INCIDENT REPORT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -243.0
margin_top = -248.0
margin_right = 254.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "

7:57 AM - janitor Stanley Stone reported that the Phoenix Sapphire was missing from its display case. 
8:32 AM - inspection by security guard James Bunsby found no other exhibits to be missing from the premises. 
No damaged property noted in any other rooms. 
No damage or signs of entry noted on any of the entrances."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "

7:57 AM - janitor Stanley Stone reported that the Phoenix Sapphire was missing from its display case. 
8:32 AM - inspection by security guard James Bunsby found no other exhibits to be missing from the premises. 
No damaged property noted in any other rooms. 
No damage or signs of entry noted on any of the entrances."
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_fonts" ]


