[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/clues/clue.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Tox Typewriter.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[node name="key" index="0" instance=ExtResource( 1 )]

texture = null
_sections_unfolded = [ "Region", "Transform" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -248.0
margin_top = -251.0
margin_right = 248.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 0.94902, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -230.0
margin_top = -241.0
margin_right = 241.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "

(snippet from newspaper)

\"I really don't know how he got in,\" stated George, the third-shift security guard stationed in the museum last night. \"My boss might kill me. I've already lost a key, I can't let the heat rise out, and now this! I watched the entrances like a hawk,\" he whined."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "

(snippet from newspaper)

\"I really don't know how he got in,\" stated George, the third-shift security guard stationed in the museum last night. \"My boss might kill me. I've already lost a key, I can't let the heat rise out, and now this! I watched the entrances like a hawk,\" he whined."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin" ]


