[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/events/event.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/events/event_unknown.gd" type="Script" id=2]
[ext_resource path="res://art/events/event_unknown.png" type="Texture" id=3]

[node name="event_unknown" instance=ExtResource( 1 )]

modulate = Color( 1, 1, 1, 0.501961 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Image" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Label" parent="." index="2"]

visible = false
_sections_unfolded = [ "Visibility", "custom_colors" ]

[node name="Pin" parent="." index="3"]

visible = false
_sections_unfolded = [ "Visibility" ]


