[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/events/event.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/events/event_2_a.gd" type="Script" id=2]
[ext_resource path="res://art/events/event_2_a.png" type="Texture" id=3]

[node name="event_2_a" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Image" parent="." index="2"]

texture = ExtResource( 3 )

[node name="Label" parent="." index="3"]

text = "He snuck by the guard"


