[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/events/event.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/events/event_3_b.gd" type="Script" id=2]
[ext_resource path="res://art/events/event_3_b.png" type="Texture" id=3]

[node name="event_3_b" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Image" parent="background" index="0"]

texture = ExtResource( 3 )

[node name="Label" parent="background" index="1"]

text = "He tricked the pressure plate."


