[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/events/event.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/events/event_0_jam.gd" type="Script" id=2]

[node name="event_0_jam" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Label" parent="background" index="1"]

text = "How did he break into the museum?"


